{
  "name": "codato",
  "version": "1.0.0",
  "description": "Codato Basic Online Code Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderyemre/codato.git"
  },
  "keywords": [],
  "author": "Yunus Emre Sofuoğlu <yemresofuoglu@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/coderyemre/codato/issues"
  },
  "homepage": "https://github.com/coderyemre/codato#readme"
}
